VITE_MYRLDS_TCP_PORT=3006
VITE_MYRLDS_TCP_ADDR='127.0.0.1'
VITE_MYIPTS_TCP_PORT=3011
VITE_MYIPTS_TCP_ADDR='127.0.0.1'
VITE_MYIPBS_TCP_PORT=3012
VITE_MYIPBS_TCP_ADDR='127.0.0.1'
VITE_MYIPLS_TCP_PORT=3013
VITE_MYIPLS_TCP_ADDR='127.0.0.1'