; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
board = esp12e
framework = arduino
platform = espressif8266
upload_port = /dev/ttyUSB*
lib_deps = 
	tzapu/WiFiManager@^0.16.0
	arduino-libraries/NTPClient@^3.1.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.19.1
monitor_speed = 115200
