$ npm run dev

> mrim@1.0.0 dev /home/dbristow/node_work/rails/mrim
> webpack-dev-server --inline --progress --config build/webpack.dev.conf.js

 95% emitting                                                                           

 DONE  Compiled successfully in 5195ms                           8:09:48 AM

 I  Your application is running here: http://localhost:3001


$ npm run build --report

> mrim@1.0.0 build /home/dbristow/node_work/rails/mrim
> node build/build.js

Hash: a2900df66d7130b7925a
Version: webpack 3.12.0
Time: 14246ms
                                                  Asset       Size  Chunks                    Chunk Names
                             static/img/kjc.608ec80.png      27 kB          [emitted]         
               static/js/vendor.0a690fd1226c1a29da5a.js     343 kB       0  [emitted]  [big]  vendor
                  static/js/app.4db98811c4a9742793a8.js    24.6 kB       1  [emitted]         app
             static/js/manifest.2ae2e69a05c33dfc65f8.js  857 bytes       2  [emitted]         manifest
    static/css/app.4163b0601dd75f0f1b1ff16bfab30e2f.css     223 kB       1  [emitted]         app
static/css/app.4163b0601dd75f0f1b1ff16bfab30e2f.css.map     101 kB          [emitted]         
           static/js/vendor.0a690fd1226c1a29da5a.js.map    1.19 MB       0  [emitted]         vendor
              static/js/app.4db98811c4a9742793a8.js.map    77.8 kB       1  [emitted]         app
         static/js/manifest.2ae2e69a05c33dfc65f8.js.map    4.97 kB       2  [emitted]         manifest
                                             index.html  601 bytes          [emitted]         

  Build complete.

  Tip: built files are meant to be served over an HTTP server.
  Opening index.html over file:// won't work.

Webpack Bundle Analyzer is started at http://127.0.0.1:8888
Use Ctrl+C to close it
^C
$ 

