events {
    worker_connections 1024;
}

http {
    upstream mrim {
        server localhost:3001;
    }
    upstream rsrm {
        server localhost:3002;
    }
    upstream mppm {
        server localhost:3008;
    }
    upstream mrlm {
        server localhost:3004;
    }

    server {
        listen 80;

        location /mrim {
            proxy_pass http://mrim;
        }
        location /rsrm {
            proxy_pass http://rsrm;
        }
        location /mppm {
            proxy_pass http://mppm;
        }
        location /mrlm {
            proxy_pass http://mrlm;
        }
    }
}

